{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UT2LHI4\\SQLEXPRESS;Initial Catalog=Prueba_Exp;user id=sa;password=sa10;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YYClDFeFFcreAA55perTYguraKILOmo32CarRTYere587345RT89",
    "Issuer": "WebAppExp",
    "Audience": "WebExp",
    "ExpireMinutes": 120
  },
  "AllowedHosts": "*"
}
